task 1
let number = Number(prompt("Введите число от 1 до 10:"));

for (let i = 1; i <= number; i++) {
    console.log(i);
}
task 2
let i = 1;

while (i <= 10) {
    console.log(i);
    i += 2;
}
task 3
for (let i = 0; i <= 10; i += 2) {
    console.log(i);
}
task 4
let number = Number(prompt("Введите число от 1 до 10:"));

for (let i = number; i >= 1; i--) {
    console.log(i * i);
}
task 5
for (let i = 1; i <= 20; i++) {
    if (i % 3 === 0) {
        console.log(i);
    }
}
ADVANCED level
for (let i = 1; i <= 6; i++) {
    let step = "";

    for (let j = 1; j <= i; j++) {
        step += "#";
    }

    console.log(step);
}
