task 1
let planets = {
    mercury: { name: "Меркурий", diameter: 4879, distance: 58 },
    venus:   { name: "Венера",   diameter: 12104, distance: 108 },
    earth:   { name: "Земля",    diameter: 12742, distance: 150 },
    mars:    { name: "Марс",     diameter: 6779, distance: 228 }
};
for (let key in planets) {
    let planet = planets[key];

    console.log("Планета:", planet.name);
    console.log("Диаметр:", planet.diameter, "км");
    console.log("Расстояние от Солнца:", planet.distance, "млн км");
    console.log("----------------------");
}
task 2
let book = {
    title: "Мастер и Маргарита",
    author: "Михаил Булгаков",
    year: 1967
};
book.genre = "Роман";
book.year = 1966;
console.log(book);
task 3
let product = {
    name: "Наушники",
    price: 1500,
    quantity: 2
};
if ("discount" in product) {
    console.log("Скидка есть:", product.discount);
} else {
    console.log("Скидка не предусмотрена");
}
task 4
function calculateTotal(product) {
    return product.price * product.quantity;
}
let item = {
    name: "Клавиатура",
    price: 2000,
    quantity: 3
};
console.log(calculateTotal(item));
task 5
const student = {
    name: 'John',
    age: 19,
    isHappy: true
};
for (let key in student) {
    console.log(key);
}
for (let key in student) {
    console.log(student[key]);
}
task 6
let salaries = {
    andrey: 500,
    sveta: 413,
    anton: 987,
    ilya: 664,
    alexandra: 199
};

let sum = 0;
let count = 0;

for (let key in salaries) {
    sum += salaries[key];
    count++;
}

let averageSalary = sum / count;

console.log(averageSalary);
task 7
let user = {
    login: prompt("Придумайте логин:"),
    password: prompt("Придумайте пароль:")
};
let checkLogin = prompt("Введите логин для входа:");
let checkPassword = prompt("Введите пароль для входа:");
if (checkLogin === user.login && checkPassword === user.password) {
    alert("Добро пожаловать!");
} else {
    alert("Неверный логин или пароль");
}
task 8
let sales = {
    region1: { name: "Север", total: 1200 },
    region2: { name: "Юг", total: 800 },
    region3: { name: "Запад", total: 1000 }
};
function convertToPercent(data) {
    let result = {};
    let sum = 0;
    for (let key in data) {
        sum += data[key].total;
    }
    for (let key in data) {
        let percent = (data[key].total / sum) * 100;

        result[key] = {
            name: data[key].name,
            percent: percent.toFixed(2) + "%"
        };
    }

    return result;
}
let percentSales = convertToPercent(sales);
console.log(percentSales);
ADVANCED level
let student1 = {
    name: 'Polina',
    age: 27,
};
let student2 = {
    name: 'Polina',
    age: 27,
};
let isEqual = JSON.stringify(student1) === JSON.stringify(student2);
console.log(isEqual); // true
